advMode.notAllowed=Guests are not permitted to use command blocks. Please type /spawn.
chat.cannotSend=Your chat is disabled! Go to options and change your chat settings to experience the magic!
chat.link.warning=Make sure this link is certified by ImagineFun!
container.crafting=ImagineFun
container.enderchest=Main Street Locker
disconnect.timeout=Timed out. Restart your client to join the magic again!
item.apple.name=Mickey Ice Cream Bar
item.appleEnchanted.name=Dole Whip
item.stand_armor.name=Armor Stand
item.arrow.name=Arrow
item.bed.name=Bed
item.cooked_beef.name=Mint Julep
item.raw_beef.name=Tomorrowland Token
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Partners Statue
item.beetroot_soup.name=Beetroot Soup
item.blaze_powder.name=Pinocchio's Daring Journey Chaser Pin
item.blaze_rod.name=Glow With the Show Wand #1
item.bone.name=Ronto Wrap
item.book.name=3-Day Park Hopper Ticket
item.chainmail_boots.name=Stormtrooper Boots
item.leather_boots.name=Leather Boots
item.diamond_boots.name=Pluto Boots
item.golden_boots.name=Stitch Boots
item.iron_boots.name=Iron Man Boots
item.bow.name=Bow
item.bowl.name=Sony Walkman TPS-L2
item.bread.name=Adventureland Token
item.brewing_stand.name=Astro Blaster
item.brick.name=Jungle Cruise Pin
item.bucket.name=Park Map
item.cake.name=Cake
item.golden_carrot.name=Red Wagon Corn Dog
item.carrot_on_a_stick.name=Shootin' Exposition Rifle
item.carrot.name=Strawberry Fruit Bar
item.cauldron.name=Cauldron
item.charcoal.name=Pin (3 of 23)
item.chainmail_chestplate.name=Stormtrooper Chestplate
item.leather_chestplate.name=Leather Tunic
item.diamond_chestplate.name=Pluto Chestplate
item.gold_chestplate.name=Stitch Chestplates
item.iron_chestplate.name=Iron Man Chestplate
item.cooked_chicken.name=Fantasyland Token
item.raw_chicken.name=Disneyland Pin (23 of 24)
item.chorus_fruit.name=Easter Egg
item.popped_chorus_fruit.name=Spring Machine Token
item.clay.name=Snow White's Scary Adventures Chaser Pin
item.clock.name=Clock
item.coal.name=Pin (1 of 23)
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Toll House Ice cream Sandwich
item.diamond.name=Diamond
item.repeater.name=Redstone Repeater
item.dragon_breath.name=Dragon's Breath
item.dye.black.name=Disneyland Pin (10 of 24)
item.dye.blue.name=Finding Nemo: Submarine Voyage Pin
item.dye.brown.name=Space Mountain Pin
item.dye.cyan.name=Disneyland Monorail Pin
item.dye.gray.name=Astro Blasters Pin
item.dye.green.name=Peter Pan's Flight Pin
item.dye.lightBlue.name=Casey Jr Circus Train Pin
item.dye.lime.name=Buzz Lightyear Astro Blasters Pin
item.dye.magenta.name=Peter Pan's Flight Chaser Pin
item.dye.orange.name=Big Thunder Mountain Pin
item.dye.pink.name=Astro Orbiter Pin
item.dye.purple.name=Alice in Wonderland Pin
item.dye.red.name=Matterhorn Bobsleds Pin
item.dye.silver.name=Disneyland Pin (8 of 24)
item.dye.white.name=Dumbo Pin
item.dye.yellow.name=Pinocchio's Daring Journey Pin
item.dyed=Dyed
item.egg.name=Pokeball
item.elytra.name=Elytra
item.emerald.name=Gold Castle Token
item.emptyMap.name=Empty Map
item.enchanted_book.name=Enchanted Book
item.end_crystal.name=End Crystal
item.ender_pearl.name=Ender Pearl
item.experience_bottle.name=Bottle o' Enchanting
item.ender_eye.name=Eye of Ender
item.feather.name=Pirates of the Caribbean Pin
item.fermented_spider_eye.name=Snow White's Scary Adventures Pin
item.clownfish.name=Diet Coke Detonator
item.cooked_salmon.name=Coke Detonator
item.salmon.name=Sprite Detonator
item.fishing_rod.name=Fishing Rod
item.flint.name=Splash Mountain Pin
item.flint_and_steel.name=Flint and Steel
item.flower_pot.name=Chaser Mimic Token
item.ghast_tear.name=Pin (13 of 23)
item.glass_bottle.name=Disneyland Resort Cup
item.gold_nugget.name=Hot Dog
item.diamond_axe.name=Jack o'Lantern Glow Sword
item.golden_axe.name=Agrabah Glow Sword
item.iron_axe.name=Pirate Glow Sword
item.stone_axe.name=Mulan Glow Sword
item.chainmail_helmet.name=Stormtrooper Helmet
item.leather_helmet.name=Cap
item.diamond_helmet.name=Pluto Helmet
item.golden_hoe.name=Stitch Helmet
item.iron_hoe.name=Iron Man Helmet
item.diamond_hoe.name=Pixie Stick Glow Sword
item.golden_hoe.name=Murphy Glow Sword
item.iron_hoe.name=Ice Crystal Glow Sword
item.stone_hoe.name=Hidden Mickey Glow Sword
item.wooden_hoe.name=Eerie Glow Sword
item.horsearmordiamond.name=Imagineering Fun Pin
item.horsearmorgold.name=Cast Member Badge
item.horsearmormetal.name=Imagineering Fun Grand Opening Ticket
item.gold_ingot.name=Penny Arcade Token
item.iron_ingot.name=Flynn's Arcade Token
item.iron_nugget.name=Holiday Arcade Token
item.leash.name=Lead
item.leather.name=Candy Cane
item.leaves.name=Leaves
item.chainmail_leggings.name=Cringe Leggings
item.lingering_potion.name=Lingering Cup
item.magma_cream.name=Disneyland Pin (20 of 24)
item.melon.name=Frontierland Token
item.muttonCooked.name=Vintage Ticket Book
item.muttonRaw.name=Mickey Ice Cream Sandwich
item.nameTag.name=Name Tag
item.nether_wart.name=Pin (4 of 23)
item.netherbrick.name=Disneyland Pin (19 of 24)
item.netherquartz.name=Snow White's Scary Adventures Pin
item.paper.name=FastPass
item.diamond_pickaxe.name=Item
item.golden_pickaxe.name=Sugar Cane Glow Sword
item.iron_pickaxe.name=Brickhead
item.stone_pickaxe.name=Elena of Avalor Glow Sword
item.wooden_pickaxe.name=Infinity Gauntlet
item.porkchop_cooked.name=Mickey Mouse Pancake
item.porkchop.name=New Orleans Square Token
item.baked_potato.name=Turkey Leg
item.poisonous_potato.name=Casey Jr Circus Train Chaser Pin
item.potion.name=Cup
item.prismarine_crystals.name=Club33 Arcade Token
item.prismarine_shard.name=Seashell
item.pumpkin_pie.name=Matterhorn Macaroon
item.cooked_rabbit.name=Popcorn
item.rabbit_foot.name=Space Mountain Chaser Pin
item.rabbit_hide.name=Pin (20 of 23)
item.rabbit.name=Mickey Pretzel
item.rabbit_stew.name=Rabbit Stew
item.record.11.desc=C418 - It's a Small World
item.record.13.desc=Main Street, U.S.A.
item.record.blocks.desc=Critter Country
item.record.cat.desc=Toy Story Midway Mania
item.record.chirp.desc=Frontierland
item.record.far.desc=C418 - Mickey's Toontown
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=New Orleans Square
item.record.strad.desc=May the spires keep you!
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - Buena Vista Street
item.reeds.name=Casey Jr. Chaser Pin
item.rotten_flesh.name=Churro
item.seeds.name=Indiana Jones Pin
item.melon_seeds.name=Storybookland Canal Boats Pin
item.pumpkin_seeds.name=Mr. Toad's Wild Ride Chaser Pin
item.diamond_shovel.name=Padawan Glow Sword
item.golden_shovel.name=Jedi Master Glow Sword
item.iron_shovel.name=Knights of Ren Glow Sword
item.stone_shovel.name=Astro Glow Sword
item.wooden_shovel.name=Jedi Council Glow Sword
item.shulker_shell.name=DiamondDonator Rank Ticket
item.slimeball.name=Big Thunder Mountain Chaser Pin
item.speckled_melon.name=Pin (21 of 23)
item.spectral_arrow.name=Spectral Arrow
item.spider_eye.name=Mickey Beignet
item.splash_potion.name=Throwing Cup
item.stick.name=BB8 Token
item.string.name=DCA Map
item.sugar.name=Disneyland Pin (17 of 24)
item.gunpowder.name=Pirates of the Caribbean Chaser Pin
item.diamond_sword.name=Sorcerer Glow Sword
item.golden_sword.name=Rainbow Glow Sword
item.iron_sword.name=Sith Lord Glow Sword
item.stone_sword.name=Excalibur
item.wooden_sword.name=Lost Boys Sword
item.wheat.name=Indiana Jones Chaser Pin
item.glowstone_dust.name=Haunted Mansion Pin
menu.disconnect=Leave the Resort
menu.loadingLevel=Joining the Magic!
menu.returnToGame=Back to the Park
resourcepack.downloading=Acquiring the Magic
resourcepack.progress=Downloading Disney Data (%s MB)...
resourcepack.requesting=Generating pixie dust...
tile.shulkerBoxBlack.name=Pin Collector Case
tile.shulkerBoxBlue.name=Pin Collector Book
tile.shulkerBoxBrown.name=Halloween Treat Trail Bag
tile.shulkerBoxCyan.name=Sandcrawler
tile.shulkerBoxGray.name=Docking Bay 7 Spork Bag
tile.shulkerBoxGreen.name=Treasure Chest
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxMagenta.name=Russels Backpack
tile.shulkerBoxOrange.name=Easter Basket
tile.shulkerBoxPink.name=Andy's Toy Chest
tile.shulkerBoxPurple.name=Pressed Penny Book
tile.shulkerBoxRed.name=Iron Man Suit Suitcase
tile.shulkerBoxSilver.name=Hatbox Ghost's Hatbox
tile.shulkerBoxWhite.name=ImagineFun Suitcase
tile.shulkerBoxYellow.name=Popcorn Bucket
tile.crafting_table.name=ImagineFun!
